<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            div {
                width: 100px;
                height: 100px;
                background: blue;
                transition: transform 1s;
                margin: 30px 30px 30px 30px;
                
            }

            div:hover {
                transform: translateX(30%);
            }
            #div1 {
                transition-timing-function: linear;
                }
            #div2 {
                transition-timing-function: ease;
                }
            #div3 {
                transition-timing-function: ease-in;
                }
            #div4 {
                transition-timing-function: ease-out;
                }
            #div5 {
                transition-timing-function: ease-in-out;
                }
        
        </style>
    </head>
    <body>
        <div id="div1" class="box">

        </div>
        <div id="div2" class="box">

        </div>
        <div id="div3" class="box">

        </div>
        <div id="div4" class="box">

        </div>
        <div id="div5" class="box">

        </div>
    </body>
</html>