<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            body * {
                box-sizing: border-box;
            }

            .flex-container {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .obox {
                background: coral;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100vw;
                height: 70vh;
            }

            .bbox {
                background:cornflowerblue;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100vw;
                height: 15vh;
            }

            .rbox {
                background: crimson;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100vw;
                height: 15vh;
            }

            .clearfix::after {
                content: "";
                clear: both;
                display: table;
            }


        </style>
    </head>
    <body>
        <header class="bbox">
            
        </header>
        <section class="obox">

        </section>
        <footer class="rbox">

        </footer>
        <script src="" async defer></script>
    </body>
</html>