<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            height: 60px;
            width: 90px;
            background-color: rgba(124, 124, 255,0.7);
            color: white;
        }

        button:active {
            background-color: rgba(124, 124, 255,1);
        }

        h1 {
            font-size: 100px;
            color: white;
        }


        .container {
            display: flex;
            position: relative;
            border-color: chartreuse;
            border-width: 2px;
            border-style: solid;
            overflow: hidden;
            height: 400px;
        }


        .container2 {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            position: relative;
            border-color: chartreuse;
            border-width: 2px;
            border-style: solid;
        }

        .box {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 200px;
            margin-top: 40px;
            margin-right: 20px;
            transition: left 1s ease-in-out,transform 1s ease;
            transform: scale(1);
            z-index: 2;
        }

        .box2 {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 200px;
            margin-top: 40px;
            margin-right: 20px;
            transition: left 1s ease-in-out,transform 1s ease;
            transform: scale(1);
            z-index: 2;
        }


        .bg-red {
            background-color: red;
            left:0px;
        }

        .bg-green {
            background-color: green;
            left: 240px;
        }

        .bg-blue {
            background-color: blue;
            left: 480px;
        }

        .bg-orange {
            background-color: orange;
            left: 10px;
        }

        .flex {
            display: flex;
            flex-direction: row;
        }

    </style>
</head>
<body>
    <button id="click">
        click me
    </button>

    <div id="container" class="container">
        <div id="box1" class="box bg-red">
            <h1>1</h1>
        </div>
        <div id="box2" class="box bg-green">
            <h1>2</h1>
        </div>
        <div id="box3" class="box bg-blue">
            <h1>3</h1>
        </div>
    </div>
    <div id="container2" class="container2">

    </div>


    <div>

    </div>
    


    <script>

        var delayInMilliseconds = 1000; //1 second


        convert = (list) => {
            let arr = [];
            arr.push(list[0]);
            arr.push(list[1]);
            arr.push(list[2]);
            return arr;
        }

        let container = document.getElementById("container");
        let container2 = document.getElementById("container2");
        let button = document.getElementById("click");
        let box_list = document.getElementsByClassName("box");

        let box_arr = convert(box_list);

        box_arr[1].style.transform = "scale(1.2)";
    
        let left = ["0","240","480"];

        



        button.onclick = () => {

           animate(box_arr);
           box_arr = rotate(box_arr);
           console.log(box_arr);
           let t_box = document.createElement("div");
           let t_h = document.createElement("h1");
           let text = document.createTextNode("V");
           t_h.appendChild(text);
           t_box.classList.add("box2");
           t_box.classList.add("bg-orange")
           t_box.appendChild(t_h);
           container2.appendChild(t_box);

           }

        let gallery = [1,2,3];

        animate = (arr) => {
           // change z-index
           arr[2].style.zIndex = "1";
           arr[0].style.zIndex = "2";
           // animate
           arr[0].style.left = "240px";
           arr[0].style.transform = "scale(1.2)";
           arr[1].style.left = "480px";
           arr[1].style.transform = "scale(1)";
           arr[2].style.left = "0px";
        }


        rotate = (arr) => {
            let last_element = arr.pop();
            arr.unshift(last_element);
            return arr;
        }

    </script>
</body>
</html>