<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        .card {
            position: absolute;
            left: calc(50% - 132px);
            margin-right: 50px;
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
            transform: scale(1);
            transition: all 1s ease 0s;
        }

        .slideshow {
            display: grid;
            border: 1px solid rgb(98, 0, 255);
            height: 401px;
        }

        body {
            display: grid;
            grid-template-columns: 1fr;
            justify-content: center;
        }


        button {
            display: inline-block;
            width: 100px;
            height: 75px;
        }

        .btn-group {
            border: 1px solid green;
            display: flex;
            justify-content: center;
        }


    </style>
</head>
<body>
    <div class="slideshow"> 
        <img class="card " src="../image/card.png">
        <img class="card " src="../image/card.png">
        <img class="card " src="../image/card.png">
        <img class="card " src="../image/card.png">






        


    </div>
    <div class="btn-group">
        <button id="js-button1">
            left
        </button>
        <button id="js-button2">
            right
        </button>
        <button id="debug">
            debug
        </button>
    </div>
    <script src="slideshow.js"></script>
</body>
</html>
